html {
  display: flex;
  justify-content: center;
  width: 98vw;
}

#root {
  text-align: center;
  display: grid;
  justify-items: center;
  font-family: sans-serif;
  /* max-width: 1000px; */
}

header {
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  padding: 1vh 0;
  top: 0;
  height: 9vh;
}

.TS_logo {
  width: 30vw;
}

.home_icon {
  width: 3vw;
  max-width: 15px;
  padding: 10px;
}

.body_header {
  margin: 10vh 0 2vh 2vw;
  grid-row-start: 1;
  grid-column: 1 / -1;
  text-align: left;
  align-self: center;
  justify-self: flex-start;
}

.h1 {
  font-size: 3vw;
}

h2 {
  font-size: 4vw;
  margin: 0;
  max-width: 470px;
}

h3 {
  font-size: 3vw;
}

p {
  font-size: 3vw;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40vw;
  border: 1px solid lightgrey;
  border-radius: 20px;
  height: 3vh;
  max-width: 200px;
  padding: 5px;
}

.filter_section {
  display: flex;
  width: 95%;
  justify-content: flex-end;
  align-self: center;
  height: 3vh;
  min-height: 20px;
  max-height: 30px;
  grid-area: 1/1/2/2;
  margin-top: 10vh;
}

.filter_section > button {
  height: 3vh;
  border: 0px solid #006cb3;
  border-radius: 5px;
  background-color: transparent;
}

.button_icon {
  width: 4vw;
  height: 3vh;
  max-height: 17px;
  max-width: 20px;
}

.hero_img {
  width: 100%;
  border-radius: 20px;
  margin: 3vh 3vw;
}

.article_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 3 / 1 / 4 / 3;
  padding-bottom: 5vh;
  border-bottom: 1px solid lightgrey;
  width: 95%;
}

.author {
  color: grey;
  margin-bottom: 2vh;
  font-size: 3vw;
}

.article_card {
  width: 90vw;
  padding: 2vw 2vw 2vw 2vw;
  margin: 1vw 0vw 1vw 0;
  box-sizing: content-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.103);
  display: grid;
  column-gap: 2vw;
  row-gap: 1vh;
  align-items: center;
}

.icon {
  width: 3vw;
  max-width: 15px;
}

.article_img {
  width: 20vw;
  max-width: 200px;
  border-radius: 10px;
  grid-area: 2 / 1 / 3 / 2;
  max-height: 90px;
}

.article_title {
  grid-area: 2 / 2/ 3/ 3;
  text-align: left;
  margin: 0;
}

.article_content {
  text-align: left;
  width: 90%;
}

.article_stats {
  display: flex;
  gap: 5%;
  width: 100%;
  grid-area: 1 / 1 / 2 / 3;
  color: grey;
  align-items: center;
}

.article_stats > p {
  font-size: 10pt;
}

.single_article_stats {
  display: flex;
  gap: 5%;
  width: 100%;
  grid-area: 2 / 1 / 3 / 3;
  color: grey;
  align-items: center;
  margin: 2vh 0 0 0;
}

.voting_buttons > button {
  border: 0px;
  background-color: transparent;
  padding-left: 2vw;
}

.voting_buttons > div > button {
  border: 0px;
  background-color: transparent;
}

.comment_card {
  border-bottom: 1px solid lightgrey;
  margin: 0;
  width: 95%;
  grid-column: 1 / 3;
}

.comment_header {
  margin: 0vw;
  height: 5vh;
  border-bottom: 1px solid lightgrey;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  grid-area: 4 / 1 / 5 / 3;
}

.comment_header > button {
  border: 0;
  background-color: transparent;
  margin-right: 5vw;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
}

.comment_header > p {
  margin-left: 5vw;
}

.comment_stats {
  display: flex;
  gap: 2vw;
  height: 5vh;
  align-items: center;
  padding: 2vh 0 2vh 2vw;
  width: 100%;
}

.comment_stats > p {
  color: grey;
}

.comment_stats > button {
  border-radius: 20px;
  border: 1px solid transparent;
  background-color: transparent;
  color: red;
  height: 3vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment_body {
  text-align: left;
  min-height: 5vh;
  margin: 0 2vh 2vh 2vh;
}

button {
  height: 5vh;
}

.vote {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4vw;
  width: 50vw;
}

.voting_buttons {
  display: flex;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 30px;
  width: 27vw;
  height: 3vh;
  justify-content: space-evenly;
  max-width: 180px;
  padding: 1vw;
}

.voting_buttons > p {
  padding: 0 1vw;
  border-right: 1px solid lightgrey;
}

.voting_buttons > div > button {
  padding: 0 0 0 2vw;
}

.add_comment {
  margin: 2vh 2vw;
  border: 2px solid grey;
  background-color: lightgrey;
  display: flex;
  justify-content: stretch;
  border-radius: 5px;
  width: 90%;
  grid-area: 5 / 1 / 6 / 3;
  height: 5vh;
}

input {
  width: 90%;
  height: 5vh;
  padding: 0 2vw;
  background-color: transparent;
  border: 0px;
}

input::placeholder {
  font-size: 2.5vw;
}

.error::placeholder {
  color: red;
}

.button_error {
  border: 1px solid red;
  background-color: #ed9e98;
}

.error {
  border: 1px solid red;
  border-radius: 5px 0 0 5px;
}

.post_comment {
  width: 10vw;
  height: 5vh;
  background-color: lightgray;
  border: 0px;
  border-left: 1px solid grey;
  border-radius: 0px 10px 10px 0;
}

.profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user_card {
  width: 90vw;
  height: 10vh;
  padding: 2vw;
  box-sizing: content-box;
  border: 1px solid rgba(0, 0, 0, 0.103);
  display: grid;
  grid-template-columns: 20vw auto;
  align-items: center;
  justify-items: left;
  margin: 0vh 0 2vh 0vw;
  border-radius: 10px;
}

.user_card > img {
  min-width: 10vw;
  max-width: 15vw;
  max-height: 10vh;
  grid-column: 1/2;
  grid-row: 1/4;
}

.user_name {
  grid-column: 2/3;
  grid-row: 1/2;
}

.user_username {
  grid-column: 2/3;
  grid-row: 2/3;
}

.user_card > button {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 3vh;
  width: 90%;
  border-radius: 20px;
  border: 0px;
  box-shadow: 3px 3px 5px lightgray;
  background-color: #3eb2ff;
}

.user_card > button:hover {
  background-color: rgb(0, 187, 0);
  color: white;
}

.user_card > button:disabled {
  background-color: rgb(0, 187, 0);
  color: white;
}

.topics_body {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.topics_body > a {
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

.topic_card {
  text-align: left;
  width: 90vw;
  padding: 0 2vw 2vh 2vw;
  margin: 1vh;
  border-bottom: 1px solid rgba(0, 0, 0, 0.103);
  box-shadow: inset -3px -3px 5px lightgrey;
  border-radius: 5px;
}

.topic_card > h3 {
  margin: 0;
  padding: 1vh 0;
}

a {
  text-decoration: none;
  color: black;
  padding: 1vw;
}

a:hover {
  color: blue;
}

.loading-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 3vh;
  font-size: 1.5em;
  color: #666;
}

.error-component {
  padding: 1em;
  margin: 5em 0;
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.error-message {
  margin: 0;
  color: #d8000c;
  font-size: 1em;
}

@media screen and (min-width: 601px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }

  .article_card {
    max-width: 650px;
    padding: 20px 20px 20px 20px;
    margin: 10px 0vw 10px 0;
  }

  .article_img {
    height: 100px;
    max-width: 150px;
  }

  .voting_buttons > div > button {
    padding: 0 0 0 20px;
  }

  .voting_buttons {
    padding: 6px;
  }

  .author {
    font-size: 19px;
  }

  input::placeholder {
    font-size: 15px;
  }

  .add_comment {
    height: 40px;
  }

  input {
    height: 40px;
  }

  .post_comment {
    height: 40px;
  }

  .TS_logo {
    max-width: 300px;
    margin-top: 3vh;
  }

  .loading-container {
    margin-top: 35vh;
  }

  .user_card {
    max-width: 800px;
    height: 150px;
    grid-template-columns: 200px auto;
  }

  .user_card > img {
    min-width: 100px;
    max-width: 150px;
    min-height: 20px;
    max-height: 150px;
  }

  .topic_card {
    max-width: 900px;
  }

  .body_header {
    margin: 12vh 0 2vh 2vw;
  }

  .topics_body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90vw;
  }
}

@media screen and (max-width: 401px) {
  p {
    font-size: 10px;
  }

  a {
    font-size: 10px;
  }

  .article_stats > p {
    font-size: 10px;
  }

  button > .button_icon {
    width: 17px;
    height: 15px;
  }

  #filter {
    width: 60px;
    height: 15px;
    font-size: 10px;
  }

  img.home_icon {
    padding: 0;
  }

  nav {
    height: 10px;
  }

  .body_header {
    width: 80vw;
  }

  .comment_stats {
    padding: 0;
  }

  .comment_body {
    margin: 0 0 1vh 0;
  }
}
